:root {
	--gray: hsl(0, 0%, 59%);
	--black: hsl(0, 0%, 17%);
  }

*{
	font-family: 'Rubik', sans-serif;
	margin: 0;
	padding: 0;
}

.search-div{
	width: 100%;
	height:25vh;
	background-image: url('./assets/pattern-bg.png');
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:20px 0;
	position: relative;
 }

#map {
	position: absolute;
	bottom: 0;
	width: 100%;
	height:75%;
 }

 .mapboxgl-ctrl-attrib {
    display: none !important;
}

 .result{
	width: 80%;
    display: flex;
    margin-top: 10px;
    padding: 35px;
    background: white;
    border-radius: 8px;
	z-index: 10;
 }
 .result-title{
	text-transform: uppercase;
	font-size: 10px;
	color: var(--gray);
	font-weight: 700;
	padding-bottom: 8px;
 }

 .result-item{
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 10px 20px;
 }

 .result-value{
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 700;
	color: var(--black);
 }

 .result-item:nth-child(1),
  .result-item:nth-child(2),
  .result-item:nth-child(3)
   {
	border-right: 0.5px solid var(--gray);
}

.input-field{
	display: flex;
	margin-top: 20px;

}

 .head{
	color: white;
	margin-bottom: 15px;
	text-transform: capitalize;
 }

 input{
	width: 300px;
	padding: 18px 32px;
	border-radius : 10px 0 0 10px;
	font-size:  18px;
	border: none;
	color: var(--gray);
	outline: none;
 }

 .search-btn{
	padding: 10px;
	height: 100%;
	border-radius : 0 20px 10px 0px;
	background: var(--black);
	border: none;
	cursor: pointer;
 }

 .btn-img{
	width: 8px;
	padding:0 5px;
 }

